{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "fp",
            "database": "fp",
            "username": "root",
            "password": "Vishnu@0902",
            "connectionTimeout": 10
        }
    ]
}